[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisord.pid

[program:apache2]
command=/usr/sbin/apachectl -DFOREGROUND
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/apache2.stdout.log
stderr_logfile=/var/log/supervisor/apache2.stderr.log

[program:mariadb]
command=/usr/sbin/mariadbd --user=mysql --datadir=/var/lib/mysql
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/mariadb.stdout.log
stderr_logfile=/var/log/supervisor/mariadb.stderr.log

[program:cron]
command=/usr/sbin/cron -f
autorestart=true
priority=30

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autorestart=true
priority=40
