[supervisord]
nodaemon=true
user=root

[program:apache2]
command=/usr/sbin/apachectl -DFOREGROUND
autorestart=true

[program:mariadb]
command=/usr/sbin/mariadbd --user=mysql --datadir=/var/lib/mysql
autorestart=true

[program:postfix]
command=/usr/sbin/postfix start-fg
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autorestart=true
